# Eshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/eshop/: viewimage.java  viewimagedetails.java
app/src/main/java/com/example/lenovo/eshop/customAdapter/: cartAdapter.java  categoryAdapter.java  catproductAdapter.java  favouriteAdapter.java
app/src/main/java/com/example/lenovo/eshop/expand/: childHolder.java  expandAdapter.java  expandlist.java  itemList.java  parentHolder.java
app/src/main/res/drawable/: apply.xml  buttonitem.xml  ic_add_shopping_cart_black_24dp.xml  ic_delete_black_24dp.xml  ic_exposure_neg_1_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_cart_green_24dp.xml  increase.xml  oval.xml  ovalblue.xml  ovalgreen.xml  rectangleplusneg.xml
app/src/main/res/drawable-xxhdpi/: btnclick.xml
app/src/main/res/layout/: activity_categories.xml  activity_favourite.xml  activity_home.xml  activity_login.xml  activity_my_cart.xml  activity_product_details.xml  activity_productofcategory.xml  activity_rating.xml  activity_search.xml  activity_shipping_address.xml  activity_sign_up.xml  cartitem.xml  categoryitemproduct.xml  child.xml  detailsslider.xml  favouriteitem.xml  itemlastest.xml  navigation.xml  navigationheader.xml  parent.xml  productbar.xml  productitem.xml  searchbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/eshop/: ExampleUnitTest.java
(+34 files in other folders)
